@media only screen and (max-width: 767px) {
  html {
    overflow: hidden;
    height: 100%;
  }

  body {
    height: 100%;
    overflow-y: scroll;
    position: relative;
  }

  .flex-nav-left img {
    width: 75px;
    height: 20px;
  }

  .flex-nav-left {
    padding: 15px;
  }

  .nav-list-2 {
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .nav-list-1,
  .list-2-left {
    display: none !important;
  }

  .list-2-menu {
    padding: 12px;
    border-left: 1px solid #ccc;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .hidden-logo {
    display: none;
  }

  .section1-grid {
    display: grid;
    grid-template-rows: 250px 250px 250px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "a1"
      "a2"
      "a3";
  }

  .section1-grid-a2 {
    grid-area: a2;
    margin: 5px 10px;
    display: flex;
    color: white;
    align-items: flex-end;
  }

  .section1-grid-a1 {
    background-image:
      linear-gradient(
        to top,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0)
      ),
      url(https://placekitten.com/250/250);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-area: a1;
    margin: 5px 10px;
  }

  .flex-section {
    display: flex;
    justify-content: space-between;
  }

  .top {
    margin: 15px;
    color: white;
  }

  .bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 0 15px;
  }

  .section1-grid-a1 img {
    width: 400px;
  }

  .section1-grid-a1 p {
    color: white;
    text-transform: uppercase;
  }

  .section1-grid-a1 h2 {
    color: white;
    font-size: 18px;
  }

  .section1-grid-a3 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: flex-end;
    color: white;
    grid-area: a3;
    margin: 5px 10px;
  }

  .section1-grid-a2 h2 {
    margin: 20px 12px;
    font-size: 18px;
  }

  .section1-grid-a3 h2 {
    font-size: 18px;
  }

  .section1-grid-a3 ul {
    display: flex;
    color: #aaa;
    font-size: 12px;
    margin: 5px 0;
  }

  .section1-grid-a1 ul {
    display: flex;
    color: #aaa;
    font-size: 12px;
    margin-bottom: 5px;
  }

  .section1-grid-a1 ul > li,
  .section1-grid-a3 ul > li {
    margin: 5px;
  }

  .footer-credits p {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
  }

  .articles-container {
    display: block;
  }

  .article {
    display: flex;
    position: relative;
  }

  .article-flex {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: space-around;
  }

  .article img {
    width: 75px;
    height: 75px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .flex-deals {
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px 0;
  }

  .flex-deals-right {
    display: flex;
    flex-direction: column;
  }

  .flex-deals-right a {
    border: 0;
    margin: 5px 0;
    font-weight: 100;
  }

  [class*="icard"] {
    position: relative;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 0;
  }

  .other-sections {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 15px 0;
  }

  .other-1 header {
    background-image: url(../images/elon.jpg);
    width: 100%;
    height: 60vw;
    color: white;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .section1-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 85px;
  }

  .hidden-logo {
    display: none;
  }

  .section1-grid-a1 {
    background-image:
      linear-gradient(
        to top,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0)
      ),
      url(https://placekitten.com/250/250);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .flex-section {
    display: flex;
    justify-content: space-between;
  }

  .top {
    margin: 15px;
    color: white;
  }

  .bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 0 15px;
  }

  .section1-grid-a1 img {
    width: 400px;
  }

  .section1-grid-a1 p {
    color: white;
    text-transform: uppercase;
  }

  .section1-grid-a1 h2 {
    color: white;
    font-size: 32px;
  }

  .section1-grid-a3 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: flex-end;
    color: white;
  }

  .section1-grid-a2 h2 {
    margin: 20px 12px;
    font-size: 22px;
  }

  .section1-grid-a3 h2 {
    font-size: 22px;
  }

  .section1-grid-a3 ul {
    display: flex;
    color: #aaa;
    font-size: 12px;
    margin: 5px 0;
  }

  .section1-grid-a1 ul {
    display: flex;
    color: #aaa;
    font-size: 12px;
    margin: 20px 0;
  }

  .section1-grid-a1 ul > li,
  .section1-grid-a3 ul > li {
    margin: 5px;
  }

  .section1-grid-a2 {
    display: flex;
    color: white;
    align-items: flex-end;
  }

  .articles-container {
    display: grid;
  }

  .article-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .article {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
  }

  .article h3 {
    font-size: 15px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hidden {
    display: none;
  }

  .flex-deals {
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px 0;
  }

  .flex-deals-right {
    display: flex;
  }

  .flex-deals-right a {
    text-decoration: none;
    color: red;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 5px 0 0;
    border-right: 1px solid red;
    padding: 0 10px 0 0;
    font-weight: 100;
  }

  [class*="icard"] {
    position: relative;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 0;
  }

  .other-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 15px 0;
  }
}

@media only screen and (min-width: 1024px) {
  .flex-deals {
    display: flex;
    justify-content: space-between;
  }

  .section1-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 85px;
  }

  .section1-grid-a1 {
    background-image:
      linear-gradient(
        -10deg,
        rgb(0, 0, 0),
        rgba(255, 0, 0, 0.185),
        rgba(255, 0, 0, 0.63)
      ),
      linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
      url(https://placekitten.com/250/250);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .flex-section {
    display: flex;
    justify-content: space-between;
  }

  .top {
    margin: 15px;
    color: white;
  }

  .bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 0 15px;
  }

  .section1-grid-a1 img {
    width: 400px;
  }

  .hidden-logo {
    display: block;
  }

  .section1-grid-a1 p {
    color: white;
    text-transform: uppercase;
  }

  .section1-grid-a1 h2 {
    color: white;
    font-size: 50px;
  }

  .section1-grid-a3 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: flex-end;
    color: white;
  }

  .section1-grid-a3 h2 {
    font-size: 31px;
  }

  .section1-grid-a3 ul {
    display: flex;
    color: #aaa;
    font-size: 12px;
    margin: 5px 0;
  }

  .section1-grid-a1 ul {
    display: flex;
    color: #aaa;
    font-size: 12px;
    margin: 20px 0;
  }

  .section1-grid-a1 ul > li,
  .section1-grid-a3 ul > li {
    margin: 5px;
  }

  .section1-grid-a2 {
    display: flex;
    color: white;
    align-items: flex-end;
  }

  .section1-grid-a2 h2 {
    margin: 20px 12px;
    font-size: 32px;
  }

  .articles-container {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 25px;
  }

  .hidden {
    display: block;
  }

  .flex-deals-right {
    flex-direction: row;
    margin-top: 15px;
  }

  .flex-deals-right a {
    text-decoration: none;
    color: red;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 5px 0 0;
    border-right: 1px solid red;
    padding: 0 10px 0 0;
    font-weight: 800;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .other-sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 15px 0;
  }
}
